# PiggyBit--webApp

./: CS411 Project Assignment 5-6 Testing and Database (1).xlsx  Database Model  DatabaseModel.txt  README.md  pom.xml
PiggyBit-master/: PiggyBit.eml  PiggyBit.userlibraries  README.md  pom.xml
PiggyBit-master/PiggyBit-master/: pom.xml
PiggyBit-master/PiggyBit-master/src/main/java/com/coinbase/authenticatedAPIcalls/: Buys.java
PiggyBit-master/PiggyBit-master/src/main/java/com/coinbase/errors/: CoinbaseAccessTokenErrorResponse.java
PiggyBit-master/PiggyBit-master/src/main/java/com/coinbase/services/: CoinbaseAccessTokenJsonExtractor.java
PiggyBit-master/PiggyBit-master/src/main/java/com/piggybit/: mainClass.java
PiggyBit-master/PiggyBit-master/src/main/java/com/piggybit/demo/: UserController.java
PiggyBit-master/PiggyBit-master/src/main/java/com/piggybit/models/: SettingsForm.java
PiggyBit-master/PiggyBit-master/src/main/java/com/piggybit/mongoDB/: dbSeeder.java
PiggyBit-master/PiggyBit-master/src/main/resources/templates/: Register.html  Results.html  settingsForm.html
PiggyBit-master/com/: CoinbaseOauth2.java
PiggyBit-master/src/main/java/com/coinbase/apis/: CoinbaseApi.java
PiggyBit-master/src/main/java/com/coinbase/authenticatedAPIcalls/: Accounts.java  Buys.java  Users.java
PiggyBit-master/src/main/java/com/coinbase/demo/: CoinbaseTest.java
PiggyBit-master/src/main/java/com/coinbase/services/: CoinbaseService.java  CoinbaseToken.java  TokenExtractor.java
PiggyBit-master/src/main/java/com/demo/coinbaseAPI/: Login.java  SpringController.java
PiggyBit-master/src/main/java/com/piggybit/: mainClass.java
PiggyBit-master/src/main/java/com/piggybit/demo/: SpringController.java  UserController.java  mainClass.java
PiggyBit-master/src/main/java/com/piggybit/models/: EventLog.java  PasswordValidator.java  SettingsForm.java  User.java  eventLog.java  home.java
PiggyBit-master/src/main/java/com/piggybit/mongoDB/: UserRepository.java  UserService.java  dbSeeder.java
PiggyBit-master/src/main/java/com/piggybit/utils/: PriceFetcher.java
PiggyBit-master/src/main/java/com/yodlee/beans/: AccessToken.java  AccessTokens.java  Account.java  AccountsArray.java  Balance.java  CobrandContext.java  ProviderAccount.java  ProviderAccountRefreshStatus.java  RefreshInfo.java  RefreshStatus.java  User.java  UserContext.java  UserSession.java
PiggyBit-master/src/main/java/com/yodlee/parser/: AccessTokenParser.java  CobrandContextParser.java  GSONParser.java  Parser.java  ParserFactory.java  ProviderAccRefreshStatusParser.java  UserContextParser.java
PiggyBit-master/src/main/java/com/yodlee/utils/: GetTransactions.java  HTTP.java
PiggyBit-master/src/main/resources/: application.properties  application.yml  javascript.js
PiggyBit-master/src/main/resources/templates/: Login.html  LoginFail.html  Register.html  Result.html  home.html  settingsConfirmed.html  settingsForm.html  testHome.html
data-mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4675132729712279707.wt  index-1-4675132729712279707.wt  sizeStorer.wt
data-mongodb/diagnostic.data/: metrics.2017-11-14T16-25-19Z-00000  metrics.interim
example/src/main/java/hello/: GreetingController.java
example/src/main/java/util/: HTTP.java
src/main/java/piggybit/piggybitmongodb/: PiggybitMongodbApplication.java  User.java  UserController.java  UserRepository.java  dbSeeder.java  eventLog.java
src/main/resources/: application.properties
src/test/java/piggybit/piggybitmongodb/: PiggybitMongodbApplicationTests.java
