<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="javascript.js"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

html{
  background-color: #333;
  font-family: "Roboto";
}

/* BOX LOGIN */
.box{
	position: relative;
	margin: auto;
	height: 365px;
  top: 40px;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
	padding:10px 0px;
	border-radius: 10px;
	background:rgba(255,255,255,1);
	border-top: 2px solid #C0C0C0;
	border-bottom: 2px solid #F00;
  margin-bottom: 100px;
}
.box h1{
	text-align:center;
	font-size:30px;
}

.show{
	display:none;
}

.box button{
	background:#FF4747;
	border:0;
	color:#fff;
	padding:10px;
	font-size:20px;
	width:330px;
	margin:20px auto;
	display:block;
	cursor:pointer;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 10px;
}

.box button:active{
	background:#27ae60;
}

.box button:hover{
	background:#FF2020;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.box p{
	font-size:14px;
	text-align:center;
}

#textchange{
	cursor:pointer;
	color:#666;
    font-size:15px;
	text-align:center;
}

.group 			  {
  position:relative;
  margin-bottom: 35px;
  margin-left: 40px;
}

.inputMaterial 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}

.inputMaterial:focus 		{ outline:none;}

/* LABEL ======================================= */

label 				 {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#FF0000;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:315px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#FF0000;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
  width:50%;
}


/* active state */
.inputMaterial:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
    </style>
</head>
<body>
<div class="box">
    <h1 id="logintoregister">Login</h1>
    <div class="group">
        <input class="inputMaterial" id ='userName' th:field:="*{userName}" type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Username</label>
    </div>
    <div class="group">
        <input class="inputMaterial" id="pass" th:field="*{password}" type="password" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" id="firstName" type="text" th:field:="*{firstName}" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>First Name</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" id="lastName" type="text" th:field:="*{lastName}" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Last Name</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" id="email" type="text" th:field:="*{email}" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Email</label>
    </div>

    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{currency}" id="currency" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Yodlee Username</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{currency}" id="currency" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Yodlee Password</label>
    </div>

    <div class="group show">
        <input class="inputMaterial" id="address" type="text" th:field:="*{address1}" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Address</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{city}" id="city" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>City</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{state}" id="state" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>State</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{zip}" id="zip" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Zipcode</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{country}" id="country" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Country</label>
    </div>

    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{timeZone}" id="timezone"required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Timezone</label>
    </div>
    <div class="group show">
        <input class="inputMaterial" type="text" th:field:="*{currency}" id="currency" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Currency</label>
    </div>

    <button id="buttonlogintoregister">Login</button>
    <p id="plogintoregister">New to PiggyBit?</p><p id="textchange" onclick="register()">Register</p>
</div>
</body>
<script type="text/javascript">
var cont = 0;

function register(){

     cont++;

		if(cont==1){
		 	$('.box').animate({height:'1200px'}, 550);
			$('.show').css('display','block');
      $('.box').animate({width:'400px'}, 550);
			$('#logintoregister').text('Register');
			$('#buttonlogintoregister').text('Register');
			$('#plogintoregister').text("Login");
		}
		else
		{
			$('.show').css('display','none');
			$('.box').animate({height:'365px'}, 500);
      $('.box').animate({width:'400px'}, 550);
			$('#logintoregister').text('Login');
			$('#buttonlogintoregister').text('Login');
			$('#plogintoregister').text("New to PiggyBit?");
			$('#textchange').text('Register');
			cont = 0;
		}
}
</script>
</html>


