<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Register</title>
    <link rel="stylesheet" href=""/>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
html{
  background-color: #333;
  font-family: "Roboto";
}

/* BOX LOGIN */
.box{
	position: relative;
	margin: auto;
	height: 1200px;
  top: 40px;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
	padding:10px 0px;
	border-radius: 10px;
	background:rgba(255,255,255,1);
	border-top: 2px solid #C0C0C0;
	border-bottom: 2px solid #F00;
  margin-bottom: 100px;
}
.box h1{
	text-align:center;
	font-size:30px;
}

.show{
	display:none;
}

.box button{
	background:#FF4747;
	border:0;
	color:#fff;
	padding:10px;
	font-size:20px;
	width:330px;
	margin:20px auto;
	display:block;
	cursor:pointer;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 10px;
}

.box button:active{
	background:#27ae60;
}

.box button:hover{
	background:#FF2020;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.box p{
	font-size:14px;
	text-align:center;
}

#textchange{
	cursor:pointer;
	color:#666;
    font-size:15px;
	text-align:center;
}

.group 			  {
  position:relative;
  margin-bottom: 35px;
  margin-left: 40px;
}

.inputMaterial 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}

.inputMaterial:focus 		{ outline:none;}

/* LABEL ======================================= */

label 				 {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#FF0000;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:315px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#FF0000;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

.profile-sidebar{float:left;width:300px;margin-right:20px}

.profile-content{overflow:hidden}

.profile-sidebar-portlet{padding:30px 0 0!important}

.profile-userpic img{float:none;margin:0 auto;width:50%;height:50%;-webkit-border-radius:50%!important;-moz-border-radius:50%!important;border-radius:50%!important}

.profile-usertitle{text-align:center;margin-top:20px}

.profile-usertitle-name{color:#5a7391;font-size:20px;font-weight:600;margin-bottom:7px}

.profile-usertitle-job{text-transform:uppercase;color:#5b9bd1;font-size:13px;font-weight:800;margin-bottom:7px}

.profile-userbuttons{text-align:center;margin-top:10px}

.profile-userbuttons .btn{margin-right:5px}

.profile-userbuttons .btn:last-child{margin-right:0}

.profile-userbuttons button{text-transform:uppercase;font-size:11px;font-weight:600;padding:6px 15px}

.profile-usermenu{margin-top:30px;padding-bottom:20px}

.profile-usermenu ul li{border-bottom:1px solid #f0f4f7}

.profile-usermenu ul li:last-child{border-bottom:none}

.profile-usermenu ul li a{color:#93a3b5;font-size:16px;font-weight:400}

.profile-usermenu ul li a i{margin-right:8px;font-size:16px}

.profile-usermenu ul li a:hover{background-color:#fafcfd;color:#5b9bd1}

.profile-usermenu ul li.active a{color:#5b9bd1;background-color:#f6f9fb;border-left:2px solid #5b9bd1;margin-left:-2px}

.profile-stat{padding-bottom:20px;border-bottom:1px solid #f0f4f7}

.profile-stat-title{color:#7f90a4;font-size:25px;text-align:center}

.profile-stat-text{color:#5b9bd1;font-size:11px;font-weight:800;text-align:center}

.profile-desc-title{color:#7f90a4;font-size:17px;font-weight:600}

.profile-desc-text{color:#7e8c9e;font-size:14px}

.profile-desc-link i{width:22px;font-size:19px;color:#abb6c4;margin-right:5px}

.profile-desc-link a{font-size:14px;font-weight:600;color:#5b9bd1}
@media (max-width:991px)
{.profile-sidebar{float:none;width:100%!important;margin:0}
.profile-sidebar>.portlet{margin-bottom:20px}
.profile-content{overflow:visible}}


/* active state */
.inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
  width:50%;
}


/* active state */
.inputMaterial:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
    </style>
</head>
<body>
<div class="box">
	<h1 id="logintoregister">Login</h1>
	<form action="#" th:action="@{/register}" th:object="${user}" method="post">
	    	<p>Username: <input type="text" th:field="*{userName}" /></p>
        <p>Password: <input type="password" th:field="*{password}" /></p>
        <p>First Name: <input type="text" th:field="*{firstName}" /></p>                                                             
        <p>Last Name: <input type="text" th:field="*{lastName}" /></p>                                                               
        <p>Email: <input type="text" th:field="*{email}" /></p>                                             
		<p>Yodlee Username: <input type="text" th:field="*{yodleeUser}" /></p>
		<p>Yodlee Password: <input type="password" th:field="*{yodleePass}" /></p>
		<p>Address: <input type="text" th:field="*{address}" /></p>
		<p>City: <input type="text" th:field="*{city}" /></p>
		<p>State: <input type="text" th:field="*{state}" /></p>
		<p>Zipcode: <input type="text" th:field="*{zipcode}" /></p>
		<p>Country: <input type="text" th:field="*{country}" /></p>
		<p>Timezone: <input type="text" th:field="*{timeZone}" /></p>
		<p>Currency: <input type="text" th:field="*{currency}" /></p>
		<p>Paste the auth code in the URL box after authorizing PiggyBit <a th:href="@{https://www.coinbase.com/oauth/authorize?client_id=778c0d1ec98e98f35c4fdd30d83cb813735ae7afa0ff13f8e74c84311d4f80b8&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8084%2Foauth_code%2F&amp;response_type=code&amp;scope=wallet%3Auser%3Aemail+wallet%3Auser%3Aread+wallet%3Abuys%3Aread+wallet%3Abuys%3Acreate+wallet%3Aaccounts%3Aread+wallet%3Atransactions%3Aread}">here:</a><input type = "text" th:field="*{authCode}" /></p>"
	    <button id="buttonlogintoregister">Register</button>
	  </form>
	  </div>
</body>
<script>
var cont = 0;

function register(){

     cont++;

		if(cont==1){
		 	$('.box').animate({height:'1200px'}, 550);
			$('.show').css('display','block');
      $('.box').animate({width:'400px'}, 550);
			$('#logintoregister').text('Register');
			$('#buttonlogintoregister').text('Register');
			$('#plogintoregister').text("Login");
		}
		else
		{
			$('.show').css('display','none');
			$('.box').animate({height:'365px'}, 500);
      $('.box').animate({width:'400px'}, 550);
			$('#logintoregister').text('Register');
			$('#buttonlogintoregister').text('Login');
			$('#plogintoregister').text("New to PiggyBit?");
			$('#textchange').text('Register');
			cont = 0;
		}
}
</script>
</html>


